pid /home/jrieu/crypt/.nginx/pid;
error_log /home/jrieu/crypt/.nginx/error.log;

events {
}

http {

    client_body_temp_path /home/jrieu/crypt/.nginx/client_body_temp;
    proxy_temp_path /home/jrieu/crypt/.nginx/proxy_temp;
    fastcgi_temp_path /home/jrieu/crypt/.nginx/fastcgi_temp;
    uwsgi_temp_path /home/jrieu/crypt/.nginx/uwsgi_temp;
    scgi_temp_path /home/jrieu/crypt/.nginx/scgi_temp;

    access_log /home/jrieu/crypt/.nginx/access.log;

    client_max_body_size 8M;

    server {
        listen 8080;
        root /home/jrieu/crypt;
        autoindex on;
        index index.php index.html;

        location /work/ {
            auth_basic work;
            auth_basic_user_file /home/jrieu/crypt/.nginx/passwd;

            location ~ \.php$ {
                fastcgi_pass unix:/home/jrieu/crypt/.nginx/php.sock;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi.conf;
            }
        }

    }

    include /etc/nginx/mime.types;

}
