load-module module-systemd-login
load-module module-suspend-on-idle
load-module module-native-protocol-unix

load-module module-filter-heuristics
load-module module-filter-apply

load-module module-device-restore
load-module module-stream-restore restore_device=false
load-module module-card-restore
load-module module-udev-detect

load-module module-remap-sink sink_name=headphones master_channel_map=front-left,front-right remix=no master=alsa_output.pci-0000_00_1b.0.analog-surround-41 channels=2 channel_map=front-left,front-right
load-module module-remap-sink sink_name=speakers master_channel_map=rear-left,rear-right remix=no master=alsa_output.pci-0000_00_1b.0.analog-surround-41 channels=2 channel_map=front-left,front-right

set-default-sink headphones
