load-module module-native-protocol-unix

load-module module-suspend-on-idle

load-module module-filter-heuristics
load-module module-filter-apply

load-module module-card-restore
load-module module-device-restore

load-module module-udev-detect

set-card-profile alsa_card.pci-0000_00_1b.0 output:analog-surround-40+input:analog-stereo
load-module module-remap-sink sink_name=headphones sink_properties="device.description='Headphones'" master_channel_map=front-left,front-right remix=no master=alsa_output.pci-0000_00_1b.0.analog-surround-40 channels=2 channel_map=front-left,front-right
load-module module-remap-sink sink_name=speakers sink_properties="device.description='Speakers'" master_channel_map=rear-left,rear-right remix=no master=alsa_output.pci-0000_00_1b.0.analog-surround-40 channels=2 channel_map=front-left,front-right

set-default-sink headphones
