[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.3
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# monokai theme
[colors]
foreground = #F6F5EE
foreground_bold = #61B8D0
background = #1D1D19
color0 = #1C1D19
color1 = #D01B24
color2 = #A7D32C
color3 = #D8CF67
color4 = #61B8D0
color5 = #695ABB
color6 = #D53864
color7 = #FEFFFE
color8 = #1C1D19
color9 = #D12A24
color10 = #A7D32C
color11 = #D8CF67
color12 = #61B8D0
color13 = #695ABB
color14 = #D53864
color15 = #FEFFFE

# vim: ft=dosini
